
{
  "name": "CatchNexus",
  "short_name": "CatchNexus",
  "description": "Nexus de inteligência para colecionadores de criaturas.",
  "theme_color": "#0b0e14",
  "background_color": "#0b0e14",
  "display": "standalone",
  "scope": "/",
  "start_url": "/",
  "orientation": "portrait",
  "icons": [
    {
      "src": "./android-chrome-192x192.png",
      "type": "image/png",
      "sizes": "192x192"
    },
    {
      "src": "./android-chrome-512x512.png",
      "type": "image/png",
      "sizes": "512x512"
    }
  ]
}
