{
  "name": "PoGo Events",
  "short_name": "PoGo Events",
  "description": "App para ver o progresso pessoal nos eventos de Pokemon GO.",
  "theme_color": "#2196f3",
  "background_color": "#ffffff",
  "display": "standalone",
  "scope": "/",
  "start_url": "/",
  "orientation": "portrait",
  "icons": [
    {
      "src": "./android-chrome-192x192.png",
      "type": "image/png",
      "sizes": "192x192"
    },
    {
      "src": "./android-chrome-512x512.png",
      "type": "image/png",
      "sizes": "512x512"
    }
  ]
}